// Часть 11.1.
// Используя функцию fgets(), считать текстовый файл, в котором могут быть строки произвольной
// длины в текстовое представление (массив строк char*). Память под строки выделять динамически.

// Затем с текстом произвести следующие действия:

// Удалить лишние пустые строки

// Добавить сквозную нумерацию строк в начало каждой строки

// Записать эти строки в новый текстовый файл.

// Пример:

// Исходный файл:

// ```
// Изначально язык С предназначался для системного программирования.
// Системная программа (system program) представляет собой часть
// операционной системы или является одной из ее утилит. Рассмотрим
// некоторые из них.
// Операционные системы
// Интерпретаторы
// Редакторы
// Компиляторы
// Файловые утилиты
// Оптимизаторы
// Диспетчеры реального времени
// Драйверы
// По мере роста популярности языка С многие программисты стали применять
// его для программирования всех задач, используя его машинонезависимость и
// эффективность, а кроме того, он им просто нравился!
// К моменту появления языка С языки программирования прошли сложный и
// трудный путь совершенствования. Разумеется, вновь созданный язык вобрал в
// себя все лучшее.
// ```

// Преобразованный файл:

// ```
// 1. Изначально язык С предназначался для системного программирования.
// Системная программа (system program) представляет собой часть
// операционной системы или является одной из ее утилит. Рассмотрим
// некоторые из них.
// 2. Операционные системы
// 3. Интерпретаторы
// 4. Редакторы
// 5. Компиляторы
// 6. Файловые утилиты
// 7. Оптимизаторы
// 8. Диспетчеры реального времени
// 9. Драйверы
// 10. По мере роста популярности языка С многие программисты стали
// применять его для программирования всех задач, используя его
// машинонезависимость и эффективность, а кроме того, он им просто нравился!
// 11. К моменту появления языка С языки программирования прошли сложный и
// трудный путь совершенствования. Разумеется, вновь созданный язык вобрал в
//     себя все лучшее.
// ```
