// Часть 11.2.
// Программа должна иметь меню с вариантами выбора действия:

// 1) Добавить в конец файла книгу/музыку/фильм
// 2) Вывести книги/музыку/фильмы на экран
// 3) Отсортировать книги/музыку/фильмы (по возрастанию по одному из полей)
// 4) Удалить книгу/музыку/фильм
// 5) Выход

// Для каждого действия открывать/закрывать файл с необходимыми флагами.

// Варианты:

// 1) Book. Удаление по автору, сортировка по ранку
// 2) Music. Удаление по исполнителю, сортировка по названию
// 3) Cinema. Удаление по режиссёру, сортировка по названию

// Структуры:

// ```
//     const int len = 255;
//     struct Book
//     {
//     char Name[len];
//     char Author[len];
//     int PageCount;
//     int Rank;
//     };
//     struct Music
//     {
//     char Name[len];
//     char Artist[len];
//     int Duration;
//     int Rank;
//     };
//     struct Cinema
//     {
//     char Name[len];
//     char Director[len];
//     int Duration;
//     int Rank;
//     };
// ```
// Примечание: можно выбрать любую другую интересующую тематику, сопоставимую с
// примерами вариантов. Минимальное кол-во полей: 4
